[Lang]
;SunuFramework
confirmTitre = "Confirmation"
confirmBtnOk = "Oui"
confirmBtnKo = "Non"
confirmMessage = "Etes vous sur de vouloir effectuer cette action ?"
actionsuccess = "Action éffectuée avec succes"
actionechec = "Echec d'éxecution de l'action"
accesdenided = "Accés refusé !"
accesdenidedtext = "Vous n'étes pas autorisé à executer cette action !"

;texte sidebar
mon_profil = "Mon profil"
se_deconnecter = "Se déconnecter"
configuration = "Configuration"
app-config = "Variables"
database = "Base de données"
espace = "Espace"
constant = "Constante"
parametrage = "Parametrage"
modules = "Modules"
module = "Module"
sousmodules = "Sous modules"
sous_module = "Sous module"
droit = "Droit"
profil = "Profil"
utilisateur = "Utilisateur"
logs = "Logs"
code = "Code"
prenom = "Prenom"
nom = "Nom"
valeur = "Valeur"
login = "Login"
email = "Email"
liste_database = "Liste des bases de données"
liste_constant = "Liste des constantes"
liste_espace = "Liste des espaces"
liste_profil = "Liste des profils"
liste_profil = "Liste des profils"
liste_user = "Liste des utilisateurs"
liste_droit = "Liste des droits"
liste_module = "Liste des modules"
liste_logs = "Liste des logs"
liste_sous_module = "Liste des sous modules"
etat = "Etat"
action = "Action"
new_database = "Nouvelle base de données"
new_constant = "Nouvelle constante"
edit_constant = "Modifier constante"
new_space = "Nouvel espace"
new_user = "Nouvel utilisateur"
edit_user = "Modifier utilisateur"
new_profil = "Nouveau profil"
new_module = "Nouveau module"
new_sous_module = "Nouveau sous module"
valider = "Valider"
annuler = "Annuler"
invalide_email = "email invalide"
affectation = "Affectation"
affectation_droit = "Affectation des droits"
affectation_droit_profil = "Affectation des droits du profil"
controller = "Controlleur"
methode = "Méthode"
db_type = "Type"
db_host = "Serveur"
db_port = "Port"
db_name = "Nom"
db_user = "Username"
db_pass = "Password"
db_prefix = "Préfix"
