[Lang]
;SunuFramework
confirmTitre = "Confirmation"
confirmBtnOk = "Oui"
confirmBtnKo = "Non"
confirmMessage = "Etes vous sur de vouloir effectuer cette action ?"
actionsuccess = "Action éffectuée avec succes"
actionechec = "Echec d'éxecution de l'action"
accesdenided = "Accés refusé !"
accesdenidedtext = "Vous n'étes pas autorisé à executer cette action !"
100 = "Continue"
200 = "Donnés disponibles"
201 = "Les données ont été sauvegardées avec succès"
202 = "Accepted"
203 = "Non-Authoritative Information"
204 = "Les données ont été supprimées avec succès"
205 = "Reset Content"
206 = "Partial Content"
300 = "Multiple Choices"
301 = "Moved Permanently"
302 = "Found"
303 = "See Other"
304 = "Les données n'ont pas été modifiées"
305 = "Use Proxy"
307 = "Temporary Redirect"
400 = "Les donnés envoyés sont invalides"
401 = "Tu n'es pas autorisé a acceder à ces ressources"
402 = "Payment Required"
403 = "Forbidden"
404 = "Les ressources demandées sont introuvables"
405 = "Method Not Allowed"
406 = "Not Acceptable"
409 = "Les donnés envoyés sont en confits"
410 = "Gone"
411 = "Length Required"
412 = "Precondition Failed"
413 = "Request Entity Too Large"
414 = "Request-URI Too Long"
415 = "Unsupported Media Type"
416 = "Requested Range Not Satisfiable"
417 = "Expectation Failed"
500 = "Une erreur interne est survenue"
501 = "Not Implemented"
503 = "Service génération droit pas activé"
504 = "Vous etes déja connecté(e) sur une autre machine"

;texte sidebar
mon_profil = "Mon profil"
se_deconnecter = "Se déconnecter"
parametrage = "Parametrage"
modules = "Modules"
module = "Module"
sousmodules = "Sous modules"
sous_module = "Sous module"
droit = "Droit"
profil = "Profil"
utilisateur = "Utilisateur"
code = "Code"
prenom = "Prenom"
nom = "Nom"
login = "Login"
email = "Email"
liste_profil = "Liste des profils"
liste_user = "Liste des utilisateurs"
liste_droit = "Liste des droits"
liste_module = "Liste des modules"
liste_sous_module = "Liste des sous modules"
etat = "Etat"
action = "Action"
new_user = "Nouvel utilisateur"
new_profil = "Nouveau profil"
new_module = "Nouveau module"
new_sous_module = "Nouveau sous module"
valider = "Valider"
annuler = "Annuler"
invalide_email = "email invalide"
affectation = "Affectation"
affectation_droit = "Affectation des droits"
affectation_droit_profil = "Affectation des droits du profil"
controller = "Controlleur"
methode = "Méthode"
